<!DOCTYPE html>
<html>
<head>
    <title>Instagram</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  
    <style>
        body{
            
        }
        .col-xs-12{
            height: 80px;
            background-color: #f2f2f2;
        }
        .topphotos{
            position: relative;
            height: 40px;
            top: 20px;  
        }
        #logo{
            float: left;
            display: inline;
            left: 12%;
        }
        #profileimg,#follow,#compass{
            float: right;
            position: relative;
            right: 10%;
            margin-left: 10px;
        }
        #separator{
            height: 80%;
            width: 1px;
            position: relative;
            background-color: black;
            border-width: 50px;
            display: inline;
            float: left;
            left:17%;
            margin-top: 8px;
        }#title{
            float: left;
            position: relative;
            top: 15px;
            left: 15%;
            font-family:cursive;
            font-size: 30px;
        }
        #search{
            position: relative;
            float: left;
            top: 30%;
            left: 25%;
            width: 30%;
        }
        .feeds{
            margin-top: 50px;
            background-color: f2f2f2;
            vertical-align: middle;
            height: 900px;
            margin-bottom: 30px;
        }    
        #userprofile{
            margin: 10dp;
            height: 6%;
            width: 100%;
            border-width: 1px;
            border-color: f2f2f2;
            border-style: solid;
            
        }.profimage{
            height: 80%;
            border-radius: 30px;
            margin-top: 5px;
            margin-left: 5px;
        }
        p#profilename{
          display: inline;
            vertical-align:center;
        }
        .feed{
            height: 75%;
            width: 100%;
        }
        div.interactions{
            height: 22%;
            border-style: solid;
            border-width: 1px;
            border-color: gray;
            
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
        }
        .imagefeeds{
            height: 100%;
            width: inherit;
        }
        
        .likes,.comments{
            height: 30px;
            width: 30px;
        }#entercomment{
            height: inherit;
            width: 100%;            
        }
        #commentinput{
            border-left: 1px;
            border-right: 1px;
            border-bottom: 1px;
            margin-bottom: 10%;
            width:100% ;
            height: 100%;
        }
    </style>
    </head>
    
<body>
    <div class="container-fluid">
        
        <div class="row">
    <div class="col-xs-12">
        <div id="separator"></div>
        <a href=""><img src="images/instaphoto.png" class="topphotos img-responsive" id="logo"/></a>
        
        <a href=""><i id="title" class="text-center text-primary"> Instagram</i></a>
        
        <input type="search" id="search" placeholder="search for photos..."/>
        <a href=""><img src="images/likeheart.jpg" class="topphotos img-responsive" id="follow"/></a>
        <a href=""><img src="images/avatar.png" class="topphotos img-responsive" id="profileimg"/></a>
        <a href=""><img src="images/compass.png" class="topphotos" id="compass"/></a>
            </div>
        </div>  
        
        <div class="container-fluid" id="newsFeed">
        
        <div class="row">
            
            <div class="col-xs-3"></div>
            
        <div class="col-xs-6 center-block feeds">
            
            <div id="userprofile" class="colx-xs-12">
                <a href=""><img src="images/lion.jpg" class="profimage"/></a>
                <a href=""><p id="profilename"> Leo</p></a>
            </div>
            
            <div class="feed">
                <a href=""><img src="images/lion.jpg" class="imagefeeds img-responsive"/></a>
            </div>
            
            <div class="interactions">
            <div class="likeandcomment">
                <a href=""><img src="images/likeheart.jpg" class="likes"></a>
                <a href=""><img src="images/comment.jpg" class="comments"></a>
                </div>
                
                <div class="description">
                    <a href=""><p class="likescount">23 likes</p></a>
                <p id="descriptiontext"> this ishndof hdf dfoihf'odio87ygbwd;fhgo8yfduifhf;9ifuhj
                    fu ylfiugoyfu blutft gifyb87gliug fkg f9hj
                    hfuehfeionio8y hojifybp98 uf hdif8t 8ui gf..<a href="">more</a></p>
                    <p id="postduration" > 43 minutes  </p>
                </div>
                
                <div id="entercomment">
                <input type="text" id="commentinput" placeholder="Add a comment..."/>
                </div>
            </div>
            
            </div>
            <div class="col-xs-3"></div>
            
        </div>
            
     <div class="row">
            
            <div class="col-xs-3"></div>
            
        <div class="col-xs-6 center-block feeds">
            
            <div id="userprofile" class="colx-xs-12">
                <a href=""><img src="images/jonsnow.jpg" class="profimage"/></a>
                <a href=""><p id="profilename"> Jon Snow</p></a>
            </div>
            
            <div class="feed">
                <a href=""><img src="images/jonsnow.jpg" class="imagefeeds img-responsive"/></a>
            </div>
            
            <div class="interactions">
            <div class="likeandcomment">
                <a href=""><img src="images/likeheart.jpg" class="likes"></a>
                <a href=""><img src="images/comment.jpg" class="comments"></a>
                </div>
                
                <div class="description">
                    <a href=""><p class="likescount">23 likes</p></a>
                <p id="descriptiontext"> this ishndof hdf dfoihf'odio87ygbwd;fhgo8yfduifhf;9ifuhj
                    fu ylfiugoyfu blutft gifyb87gliug fkg f9hj
                    hfuehfeionio8y hojifybp98 uf hdif8t 8ui gf..<a href="">more</a></p>
                    <p id="postduration" > 43 minutes  </p>
                </div>
                
                <div id="entercomment">
                <input type="text" id="commentinput" placeholder="Add a comment.."/>
                </div>
            </div>
            
            </div>
            <div class="col-xs-3"></div>
            
        </div>
            
            
        </div>
        
    </div>
    
    
    </body>

</html>