<!DOCTYPE html>
<html>
<head>
    <title> Contacts</title>
    <link href="libs/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    </head>
    
    <body>
    <div class="container-fluid">
        <style>
  h2 {
    font-family: Lobster, Monospace;
      margin-top: 20px;
      text-align: center;
  }

    .container-fluid{
        width: 40%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
    }

  .thick-green-border {
    border-color: green;
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;
  }
    .col-xs-8{
        margin-top: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: grey;
    }
            form{
                margin-bottom: 10px;
                margin-top: 30px;
            }
            input{
                width: 100%;
                margin-bottom: 10%;
                margin-left: auto;
                margin-right: auto;
                
                border-radius: 10px;
            }
            button:hover{
                background-color: green;
            }
            .btn{
                border-radius: 20px;
            }
</style>
        <div class="row">
        
            <div class="col-xs-8">
            <h2>Sign in To store/search your contacts</h2>
                 <form method="" action="contacts.html">
                <input type="text" placeholder="Enter Username"/>
                <input type="password" placeholder="Enter password here"/>
                <button type="submit" class="btn btn-block" id="loginbtn"> Log in</button>
                </form>
            </div>
        
        </div>
        </div>
        
    </body>

</html>
